<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        .parent{
            height: 500px;
            width: 500px;
            border: 2px solid black;
        }

        .box{
            height: 100px;
            width: 100px;
        }

        .box1{
            background-color: brown;
            position: relative;
            left: 30px;
            top: 30px;
        }
        .box2{
            background-color: aqua;
            
        }
        .box3{
            background-color: coral;
            position: absolute;
            left:30px;
        }
        .box4{
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>  