<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow And Outline</title>
    <style>
        .box1{
            padding: 20px;
            border: 2px solid black;
            box-shadow: inset 0px 0px 20px red;
            text-align: center;
        }
        .box2{
            border: 2px solid black;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 12px 12px 12px gray;
        }
        .box3{
            border: 2px solid black;
            padding: 20px;
            margin-top: 20px;
            box-shadow: -12px 12px 12px blue;
        }
    </style>
</head>
<body>
    <h2>Shadow and Outline</h2>
    <div class="box1">inset Shadow</div>
    <div class="box2">shadow</div>
    <div class="box3">shadow position</div>
</body>
</html>